# JavaAPI

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/client/: ClientCall.java  HttpUtils.java  IClient.java  NameValueList.java  RealRequestHandler.java  RequestHandler.java  RetriableTask.java
src/main/java/data/: ClientCallData.java  InsideData.java
src/main/java/httputils/: HttpUtils.java  NameValueList.java  RealRequestHandler.java  RequestHandler.java  RetriableTask.java
